[gd_scene load_steps=7 format=3 uid="uid://b2snxxy5kvgmt"]

[ext_resource type="Script" uid="uid://bufi3rv4ev8bi" path="res://scripts/menu/MainMenu.cs" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bgv3ec8shjeke" path="res://scenes/menu/GameSetupMenu.tscn" id="2_gamesetup"]
[ext_resource type="PackedScene" uid="uid://cwrv6u8icylto" path="res://scenes/menu/OptionsMenu.tscn" id="3_options"]
[ext_resource type="PackedScene" uid="uid://dlldjllgusy53" path="res://scenes/menu/StatsMenu.tscn" id="4_stats"]
[ext_resource type="PackedScene" uid="uid://dsa35mt1w7rv8" path="res://scenes/menu/ControllerMenu.tscn" id="5_controller"]
[ext_resource type="PackedScene" uid="uid://dkp5x2mq8j7y4" path="res://scenes/menu/OnlineMenu.tscn" id="6_online"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.12, 0.12, 0.18, 1)
z_index = -1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 48
text = "DigiKicker"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
mouse_filter = 2

[node name="ButtonContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="BtnSingleplayer" type="Button" parent="CenterContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(250, 45)
layout_mode = 2
text = "Singleplayer"

[node name="BtnMultiplayer" type="Button" parent="CenterContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(250, 45)
layout_mode = 2
text = "Multiplayer"

[node name="BtnOptions" type="Button" parent="CenterContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(250, 45)
layout_mode = 2
text = "Options"

[node name="BtnStatistics" type="Button" parent="CenterContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(250, 45)
layout_mode = 2
text = "Statistics"

[node name="BtnController" type="Button" parent="CenterContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(250, 45)
layout_mode = 2
text = "Controller"

[node name="BtnQuit" type="Button" parent="CenterContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(250, 45)
layout_mode = 2
text = "Quit"

[node name="SubMenuContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GameSetupMenu" parent="SubMenuContainer" instance=ExtResource("2_gamesetup")]
visible = false

[node name="OptionsMenu" parent="SubMenuContainer" instance=ExtResource("3_options")]
visible = false

[node name="StatsMenu" parent="SubMenuContainer" instance=ExtResource("4_stats")]
visible = false

[node name="ControllerMenu" parent="SubMenuContainer" instance=ExtResource("5_controller")]
visible = false

[node name="OnlineMenu" parent="SubMenuContainer" instance=ExtResource("6_online")]
visible = false
