[gd_scene load_steps=2 format=3 uid="uid://1e8y0xj5l80w"]

[ext_resource type="Script" uid="uid://bia6je2ytnhgf" path="res://scripts/game/Rod.cs" id="1_hqcrf"]

[node name="Rod" type="Node3D"]
script = ExtResource("1_hqcrf")

[node name="RodMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="FigureSlots" type="Node3D" parent="."]
